View/Employee.xaml

<Window x:Class="Mvvm_WPF_13.View.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvvm_WPF_13.View"
        xmlns:VM="clr-namespace:Mvvm_WPF_13.ViewModel"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="800">
    <Window.Resources>
        <VM:EmployeeViewModel x:Key="EmployeeVM"></VM:EmployeeViewModel>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource EmployeeVM}">
        <Label Content="Enter Name"/>
        <TextBox Text="{Binding Name}"></TextBox>
        <Label Content="Enter DOB"/>
        <TextBox Text="{Binding DOB}"></TextBox>

        <Label Content="Search by Name"/>
        <TextBox Text="{Binding FilterName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="Search by Id"/>
        <TextBox Text="{Binding FilterID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Content="Add" Command="{Binding Path=ShowMessage}" Height="20" Width="50"></Button>
        <Button Content="Delete" Command="{Binding Path=Deleted}" Height="20" Width="50"></Button>
        <ListView Name="Listbox" ItemsSource="{Binding Employee_list}" SelectedIndex="{Binding MyselectedIndex}">
            <ListView.View>
                <GridView x:Name="Lemmesee">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="DOB">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox BorderThickness="0" Text="{Binding Path=DOB}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
